/* Styles.css */

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    --sidebar-text-color: #6c757d;
    --sidebar-bg-color: #f8f9fa;
    --header-text-color: #343a40;
    --header-bg-text: #e9ecef;
    --border-color: #ced4da;
    --highlight-color: #562a9d;
    --content-padding: 3rem;
}

/* Main Container */

body {
    background-color: var(--header-text-color);
}

.container {
    display: grid;
    grid-template: auto 1fr / auto 1fr;
    position: relative;
    height: 100vh;
    width: 100vw;
}

/* Header */

.header {
    display: flex;
    grid-column: auto / span 2;
    justify-content: start;
    gap: 1.5rem;
    align-items: center;
    padding: 1rem;
    font-weight: 700;
    background-color: var(--header-bg-color);
    color: var(--header-text-color);
    box-shadow: 0px -1px 7px var(--sidebar-text-color);
    z-index: 2;
}

.header .menu svg,
.header .bell svg {
    height: 1.4rem;
}

.header .logo {
    font-size: 3em;
    line-height: 1em;
    margin-right: auto;
}

.header .logo span {
    color: var(--highlight-color);
}

.header .profile-picture {
    height: 3em;
    border-radius: 50%;
}

/* Pseudo Classes for the icons in the header */

.header .menu,
.header .bell {
    display: grid;
    place-items: center;
    outline: none;
    border-radius: 50%;
    height: 2.3em;
    width: 2.3em;
    cursor: pointer;
}

.header .menu:hover,
.header .menu:focus,
.header .bell:hover,
.header .bell:focus {
    background-color: var(--border-color);
    color: var(--header-text-color);
}

.header .menu {
    display: none;
}

/* Sidebar */

.sidebar {
    display: grid;
    grid-area: 2 / 1 / 3 / 2;
    grid-template: 1fr repeats(5, auto) 1fr repeat(5, auto) 4fr / auto;
    place-items: center start;
    padding-top: 0.9rem;
    font-weight: 400;
    background-color: var(--sidebar-bg-color);
    color: var(--sidebar-text-color);
    border-right: thin solid var(--border-color);
    z-index: 1;
}

.sidebar .sidebar-select {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    width: 100%;
    border-left: solid 0.4rem transparent;
    padding: 0.9rem 3rem 0.9rem 1rem;
    gap: 1rem;
    outline: none;
    cursor: pointer;
}

/* Pseudo Classes for the icons next to the sidebar */

.sidebar .sidebar-select:active,
.sidebar .sidebar-select:focus,
.sidebar .sidebar-select:hover,
.content .card .action:focus,
.content .card .action:hover,
.content .navbar .action:focus,
.content .navbar .action:hover,
.content .navbar input:first-child:focus,
.content .navbar input:first-child:hover {
    background-color: var(--border-color);
    color: var(--header-text-color);
}

.sidebar .sidebar-select:active,
.sidebar .sidebar-select:focus {
    border-left-color: var(--highlight-color);
}

.sidebar.toggle {
    display: grid;
}

.sidebar svg {
    height: 1.6em;
}

/* Content cell */

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-rows: 4rem;
    min-width: 100%;
    grid-auto-flow: dense;
    gap: calc(var(--content-padding) / 3 * 2);
    padding: calc(var(--content-padding) / 3 * 2);
    background-color: var(--header-bg-color);
    color: var(--header-text-color);
    overflow: auto;
}

.content svg {
    height: 1.2em;
}

/* General fonts styling inside the content container */

.content h2 {
    margin-bottom: 1em;
}

.content h4 {
    margin-bottom: 0.1em;
}

.content p {
    color: var(--sidebar-text-color);
}

.content .announcement p {
    font-size: 0.8em;
}

.content hr {
    border-color: #adb5bd;
    border-style: solid;
    margin: 1em 0;
}

/* Navbar Card */

.content .navbar {
    grid-column: 1 / -2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.1rem;
    padding: 1rem;
    background-color: var(--sidebar-bg-color);
    border: thin solid var(--border-color);
    border-radius: 1rem;
}

.content .navbar input:first-child {
    flex: 1;
    appearance: none;
    height: 2.3rem;
    border: o;
    padding: 0 1.15rem;
    border-radius: 1.15rem;
    font-size: 1rem !important;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    outline: none;
    background-color: var(--header-bg-color);
    color: var(--sidebar-text-color);
}

/* Container for the important cards */

.content .important {
    display: grid;
    gap: calc(var(--content-padding) / 3 * 2);
    align-content: start;
    grid-column: -2 / -1;
    grid-row: span 3;
    background-color: transparent;
}

/* Announcement Card */



/* Trending Card */

